{
  "name": "nft-dapp",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.6.0",
    "next": "14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "ethers": "^5.8.0",
    "hardhat": "^2.22.2"
  }
}
